#db ????? ???? ???? ??????.

# Spring DataSource (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mh?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Spring JPA  select insert delete update ? ???? ?????
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# table ??? ??? ????
spring.jpa.defer-datasource-initialization=true

# User ???...  -> create table ?? table ?? ?? ???? ????.

#jpa -> create ???? ??? create ?? ??
#create-drop ???? ??? create ?? ?? ???? drop ??
#none -> ???? ????
spring.jpa.hibernate.ddl-auto=create-drop    

# ddl create table  ??? ??? ???
# dml select insert delete update
spring.jpa.generate-ddl=true

# ???? sql ?? ?????
spring.jpa.show-sql=true
# ??? ?????.
spring.jpa.properties.hibernate.format_sql=true

# sql ??? ???? ???? ???? ???.
spring.sql.init.mode=always
